{
  "mcpServers": {
    "iconstack": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://sglpxftkuzsqdpdhftwv.supabase.co/functions/v1/mcp"
      ],
      "env": {}
    }
  }
}